{
	"textureSize": [64, 32],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [-4, 24, -4, 8, 8, 8], "textureOffset": [0, 0]}
			]
		},
		{
			"part": "headwear",
			"id": "headwear",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [-4, 24, -4, 8, 8, 8], "textureOffset": [32, 0], "sizeAdd": 0.25}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [-4, 12, -2, 8, 12, 4], "textureOffset": [16, 16]}
			]
		},
		{
			"part": "left_arm",
			"id": "left_arm",
			"invertAxis": "xy",
			"translate": [-6, -22, 0],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [5.1, 12, -1, 2, 12, 2], "textureOffset": [40, 16]},
				{"coordinates": [4.5, 11, -2.4, 1, 4, 1], "textureOffset": [50, 27]},
				{"coordinates": [5.3, 15, -1.9, 1, 1, 1], "textureOffset": [50, 27]},
				{"coordinates": [4, 15, -0.6, 1, 1, 1], "textureOffset": [50, 27]},
				{"coordinates": [5.5, 15, 0.9, 1, 1, 1], "textureOffset": [50, 27]},
				{"coordinates": [3.5, 11, -1.2, 1, 4, 1], "textureOffset": [50, 27]},
				{"coordinates": [4.1, 11, -1.2, 3, 1, 1], "textureOffset": [50, 27]},
				{"coordinates": [4.1, 11, 0.1, 3, 1, 1], "textureOffset": [50, 27]},
				{"coordinates": [3.5, 11, 0.1, 1, 4, 1], "textureOffset": [50, 27]},
				{"coordinates": [6.1, 11, 1.3, 1, 4, 1], "textureOffset": [50, 27]},
				{"coordinates": [4.4, 11, 1.3, 1, 4, 1], "textureOffset": [50, 27]},
				{"coordinates": [6.1, 11, -2.4, 1, 4, 1], "textureOffset": [50, 27]},
				{"coordinates": [4.1, 21, -2, 3, 3, 4], "textureOffset": [50, 18]}
			]
		},
		{
			"part": "right_arm",
			"id": "right_arm",
			"invertAxis": "xy",
			"translate": [5, -22, 0],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [-6, 11, -1.2, 3, 1, 1], "textureOffset": [50, 27]},
				{"coordinates": [-6, 11, 0.1, 3, 1, 1], "textureOffset": [50, 27]},
				{"coordinates": [-6, 21, -2, 3, 3, 4], "textureOffset": [50, 18]},
				{"coordinates": [-6, 12, -1, 2, 12, 2], "textureOffset": [40, 16]}
			],
			"submodels": [
				{
					"id": "right_arm_sub_0",
					"invertAxis": "xy",
					"translate": [5, -22, 0],
					"mirrorTexture": "u",
					"boxes": [
						{"coordinates": [-9.3, 33, 1.3, 1, 4, 1], "textureOffset": [50, 27]},
						{"coordinates": [-10.2, 37, -1.9, 1, 1, 1], "textureOffset": [50, 27]},
						{"coordinates": [-11, 33, -2.4, 1, 4, 1], "textureOffset": [50, 27]},
						{"coordinates": [-9.4, 33, -2.4, 1, 4, 1], "textureOffset": [50, 27]},
						{"coordinates": [-8.4, 33, -1.2, 1, 4, 1], "textureOffset": [50, 27]},
						{"coordinates": [-8.9, 37, -0.6, 1, 1, 1], "textureOffset": [50, 27]},
						{"coordinates": [-8.4, 33, 0.1, 1, 4, 1], "textureOffset": [50, 27]},
						{"coordinates": [-10.4, 37, 0.9, 1, 1, 1], "textureOffset": [50, 27]},
						{"coordinates": [-11, 33, 1.3, 1, 4, 1], "textureOffset": [50, 27]}
					]
				}
			]
		},
		{
			"part": "right_leg",
			"id": "right_leg",
			"invertAxis": "xy",
			"translate": [-1.1, -11, 0],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [-3, 0, -1, 2, 12, 2], "textureOffset": [0, 16]}
			]
		},
		{
			"part": "left_leg",
			"id": "left_leg",
			"invertAxis": "xy",
			"translate": [2.1, -11, 0],
			"mirrorTexture": "u",
			"submodels": [
				{
					"id": "left_leg_sub_0",
					"invertAxis": "xy",
					"translate": [2.1, -11, 0],
					"mirrorTexture": "u",
					"boxes": [
						{"coordinates": [-1, 11, -1, 2, 12, 2], "textureOffset": [0, 16]}
					]
				}
			]
		}
	]
}